# Family

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  commands.txt  pom.xml
db srcipts/: dataInsert.sql  dbAndTableCreation.sql
src/main/java/com/sajed/Family/: FamilyApplication.java  ServletInitializer.java
src/main/java/com/sajed/constants/: IConstants.java
src/main/java/com/sajed/controller/: AdultController.java  ChildController.java
src/main/java/com/sajed/main/: FamilyApplication.java  ServletInitializer.java
src/main/java/com/sajed/models/: Address.java  Adult.java  Child.java  ResponseModel.java
src/main/java/com/sajed/repository/: AddressRepository.java  AdultRepository.java  ChildRepository.java
src/main/java/com/sajed/service/: AddressService.java  AdultService.java  ChildService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/sajed/Family/: FamilyApplicationTests.java
src/test/java/com/sajed/controller/: AdultControllerTest.java  ChildControllerTest.java
src/test/java/com/sajed/main/: FamilyApplicationTests.java
src/test/java/com/sajed/service/: AddressServiceTest.java  AdultServiceTest.java  ChildServiceTest.java
