server.servlet.context-path=/family
server.port=8080
spring.datasource.username=root
spring.datasource.password=Archi@49
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update